# docker

docker-laravel-php/: docker-compose.yaml
docker-laravel-php/env/: mysql.env
docker-multi-container/: pom.xml
docker-multi-container/serviceA/: Dockerfile  Readme.md  pom.xml
docker-multi-container/serviceA/src/main/java/com/advaya/servicea/: ServiceAApplication.java
docker-multi-container/serviceA/src/main/java/com/advaya/servicea/controller/: ServiceAController.java
docker-multi-container/serviceA/src/test/java/com/advaya/servicea/: ServiceAApplicationTests.java
docker-multi-container/serviceB/: Dockerfile  Readme.md  pom.xml
docker-multi-container/serviceB/src/main/java/com/advaya/serviceb/: ServiceBApplication.java
docker-multi-container/serviceB/src/test/java/com/advaya/serviceb/: ServiceBApplicationTests.java
docker-multi-container/src/main/resources/archetype-resources/: pom.xml
docker-rest-application/: Dockerfile  pom.xml
docker-rest-application/src/main/java/com/advaya/dockerrestapplication/: DockerRestApplication.java
docker-rest-application/src/main/java/com/advaya/dockerrestapplication/controllers/: DemoController.java
docker-rest-application/src/main/resources/: application.properties
docker-rest-application/src/main/resources/templates/: index.html  result.html
docker-rest-application/src/test/java/com/advaya/dockerrestapplication/: DockerRestApplicationTests.java
docker-run-build/: Dockerfile  pom.xml
docker-run-build/src/main/java/com/advaya/: Main.java
docker-run-build/src/main/java/com/advaya/dockerbuildrun/: HelloWorld.java
docker-volumes/: Dockerfile  Readme.md  pom.xml
docker-volumes-all/: Dockerfile  Readme.md  pom.xml
docker-volumes-all/src/main/java/com/advaya/dockervolumesall/: DockerVolumesAllApplication.java
docker-volumes-all/src/main/java/com/advaya/dockervolumesall/controller/: FileController.java
docker-volumes-all/src/main/resources/: application.properties
docker-volumes-all/src/test/java/com/advaya/dockervolumesall/: DockerVolumesAllApplicationTests.java
docker-volumes/src/main/java/com/advaya/dockervolumes/: DockerVolumesApplication.java
docker-volumes/src/main/java/com/advaya/dockervolumes/controller/: VolumeController.java
docker-volumes/src/main/resources/: application.properties
docker-volumes/src/main/resources/templates/: index.html
docker-volumes/src/test/java/com/advaya/dockervolumes/: DockerVolumesApplicationTests.java
dockercompose-multi-container/: docker-compose.yml  pom.xml
dockercompose-multi-container/microservices1/: Dockerfile  pom.xml
dockercompose-multi-container/microservices1/src/main/java/com/advaya/microservices1/: Microservices1Application.java
dockercompose-multi-container/microservices1/src/main/resources/: application.properties
dockercompose-multi-container/microservices1/src/test/java/com/advaya/microservices1/: Microservices1ApplicationTests.java
ordermanagement/: Dockerfile  pom.xml
ordermanagement/src/main/java/com/example/ordermanagement/controller/: OrderController.java  TestController.java
ordermanagement/src/main/java/com/example/ordermanagement/model/: Order.java
ordermanagement/src/main/java/com/example/ordermanagement/repository/: OrderRepository.java
ordermanagement/src/main/java/com/example/ordermanagement/service/: OrderService.java
ordermanagement/src/main/resources/: application.properties
(+4 files in other folders)
